# Uncomment the next line to define a global platform for your project
platform :ios, '14.1'

target 'PokemonApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PokemonApp
  pod 'lottie-ios'
  pod 'ViewInspector'
  
  target 'PokemonAppTests' do
    inherit! :search_paths
    # Pods for testing
    
  end

end
