//
//  Release.xcconfig
//  PokemonApp
//
//  Created by Ronald Ivan Ruiz Poveda on 11/04/21.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_BASE_URL = https:\/\/pokeapi.co/api/v2
API_BASE_IMG_URL = https:\/\/raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon
